<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Бургеры</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="wrapper">
        <div class="maincontent">
            <section class="section hero">
                <div class="container hero__container">
                    <header class="header">
                        <div class="header__logo">
                            <a class="logo" href="#"><img class="logo__img" src="img/logo.svg" alt="logo"></a>
                        </div>
                        <div class="header__menu">
                            <nav class="nav">
                                <ul class="nav__list">
                                    <li class="nav__item"><a class="nav__link" href="" data-goto="1">о нас</a>
                                    </li>
                                    <li class="nav__item"><a class="nav__link" href="" data-goto="2">бургеры</a>
                                    </li>
                                    <li class="nav__item"><a class="nav__link" href="" data-goto="3">команда</a>
                                    </li>
                                    <li class="nav__item"><a class="nav__link" href="" data-goto="4">меню</a>
                                    </li>
                                    <li class="nav__item"><a class="nav__link" href="" data-goto="5">отзывы</a>
                                    </li>
                                    <li class="nav__item"><a class="nav__link" href="" data-goto="7">контакты</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header__btn"><a class="order-link" href="" data-goto="6">Заказать</a></div>
                    </header>
                    <div class="hero__content">
                        <div class="hero__img"><img src="img/content/drops.png" alt="drops"></div>
                        <div class="hero__description">
                            <h2 class="section__title">Мы делаем</h2>
                            <div class="hero__description-text">натуральные бургеры</div>
                        </div>
                    </div>
                    <div class="arrow">
                        <a class="arrow__link" href="">
                            <img class="arrow__img" src="img/arrow-scroll.svg" alt="">
                        </a>
                    </div>
                </div>
            </section>
            <section class="section best">
                <div class="container best__container">
                    <h2 class="section__title section__title--best">Мы лучшие</h2>
                    <div class="advantages">
                        <div class="advantage">
                            <div class="advantage__image">
                                <img src="img/meat.svg" alt="" class="advantage__image-img">
                            </div>
                            <span class="advantage__heading">100% свежее мясо</span>
                            <p class="advantage__description">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Ямб неравномерен.</p>
                        </div>
                        <div class="advantage">
                            <div class="advantage__image">
                                <img src="img/hand.svg" alt="" class="advantage__image-img">
                            </div>
                            <span class="advantage__heading">Ручная  сборка</span>
                            <p class="advantage__description">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Первое полустишие притягивает сюжетный реформаторский пафос.</p>
                        </div>
                        <div class="advantage">
                            <div class="advantage__image">
                                <img src="img/natural.svg" alt="" class="advantage__image-img">
                            </div>
                            <span class="advantage__heading">Натуральные ингредиенты</span>
                            <p class="advantage__description">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section team">
                <div class="team__container">
                    <div class="team__content">
                        <h2 class="team__title">
                            Команда
                        </h2>
                        <div class="team__wrap">
                            <ul class="team__list">
                                <li class="team__item">
                                    <span class="team__name">Дэниэл Редклифф</span>
                                    <div class="team__description">
                                        <div class="team__avatar">
                                        </div>
                                        <div class="team__about">
                                            <span class="team__occupation">Оператор</span>
                                            <p class="team__text">С радостью поможет подобрать идеальный бургер и оформить заказ.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="team__item team__item--active">
                                    <span class="team__name">Ричард Джеймс</span>
                                    <div class="team__description">
                                        <div class="team__avatar">
                                        </div>
                                        <div class="team__about">
                                            <span class="team__occupation">Оператор</span>
                                            <p class="team__text">С радостью поможет подобрать идеальный бургер и оформить заказ.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="team__item">
                                    <span class="team__name">Джейк Финн</span>
                                    <div class="team__description">
                                        <div class="team__avatar">
                                        </div>
                                        <div class="team__about">
                                            <span class="team__occupation">Оператор</span>
                                            <p class="team__text">С радостью поможет подобрать идеальный бургер и оформить заказ.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="team__item">
                                    <span class="team__name">Николай Иванов</span>
                                    <div class="team__description">
                                        <div class="team__avatar">
                                        </div>
                                        <div class="team__about">
                                            <span class="team__occupation">Оператор</span>
                                            <p class="team__text">С радостью поможет подобрать идеальный бургер и оформить заказ.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section menu">
                <div class="menu__container">
                    <h2 class="menu__heading">Меню</h2>
                    <div class="menu__content">
                        <div class="menu__item menu__item--active">
                            <div class="menu__title menu__title--meat">
                                <span class="menu__name">Для мясоедов</span>
                            </div>
                            <div class="menu__occupation">
                                <p class="menu__text">
                                    Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову, однако механизм
                                    сочленений неустойчив. Модальность высказывания, как справедливо считает И.Гальперин, пространственно выбирает метр. Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный
                                    механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову.
                                </p>
                            </div>
                        </div>
                        <div class="menu__item">
                            <div class="menu__title menu__title--vegan">
                                <span class="menu__name">Вегетарианское</span>
                            </div>
                            <div class="menu__occupation">
                                <p class="menu__text">
                                    Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову, однако механизм
                                    сочленений неустойчив. Модальность высказывания, как справедливо считает И.Гальперин, пространственно выбирает метр. Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный
                                    механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову.
                                </p>
                            </div>
                        </div>
                        <div class="menu__item">
                            <div class="menu__title  menu__title--diet">
                                <span class="menu__name">Диетическое</span>
                            </div>
                            <div class="menu__occupation">
                                <p class="menu__text">
                                    Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову, однако механизм
                                    сочленений неустойчив. Модальность высказывания, как справедливо считает И.Гальперин, пространственно выбирает метр. Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный
                                    механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section reviews">
                <div class="container reviews__container">
                    <div class="review">
                        <img src="img/reviews1.png" alt="" class="review__img">
                        <div class="reviews__wrap">
                            <span class="review__name">Константин Спилберг</span>
                            <p class="review__desc">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                            <a href="#" class="review__more">Подробнее</a>
                        </div>
                    </div>
                    <div class="review">
                        <img src="img/reviews2.png" alt="" class="review__img">
                        <div class="reviews__wrap">
                            <span class="review__name">Константин Спилберг</span>
                            <p class="review__desc">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                            <a href="#" class="review__more">Подробнее</a>
                        </div>
                    </div>
                    <div class="review">
                        <img src="img/reviews3.png" alt="" class="review__img">
                        <div class="reviews__wrap">
                            <span class="review__name">Константин Спилберг</span>
                            <p class="review__desc">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                            <a href="#" class="review__more">Подробнее</a>
                        </div>
                    </div>
                    <div class="review">
                        <img src="img/reviews4.png" alt="" class="review__img">
                        <div class="reviews__wrap">
                            <span class="review__name">Константин Спилберг</span>
                            <p class="review__desc">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                            <a href="#" class="review__more">Подробнее</a>
                        </div>
                    </div>
                    <div class="review">
                        <img src="img/reviews5.png" alt="" class="review__img">
                        <div class="reviews__wrap">
                            <span class="review__name">Константин Спилберг</span>
                            <p class="review__desc">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                            <a href="#" class="review__more">Подробнее</a>
                        </div>
                    </div>
                    <div class="review">
                        <img src="img/reviews6.png" alt="" class="review__img">
                        <div class="reviews__wrap">
                            <span class="review__name">Константин Спилберг</span>
                            <p class="review__desc">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                            <a href="#" class="review__more">Подробнее</a>
                        </div>
                    </div>
                    <div class="review">
                        <img src="img/reviews7.png" alt="" class="review__img">
                        <div class="reviews__wrap">
                            <span class="review__name">Константин Спилберг</span>
                            <p class="review__desc">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                            <a href="#" class="review__more">Подробнее</a>
                        </div>
                    </div>
                    <div class="review">
                        <img src="img/reviews8.png" alt="" class="review__img">
                        <div class="reviews__wrap">
                            <span class="review__name">Константин Спилберг</span>
                            <p class="review__desc">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                            <a href="#" class="review__more">Подробнее</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section form">
                <div class="container form__container">
                    <h2 class="form__heading">Закажите доставку</h2>
                    <div class="form__wrap">
                        <form action="" class="form__elem">
                            <div class="form__content">
                                <div class="form__side">
                                    <div class="form__row">
                                        <label for="" class="form__block">
                                            <div class="form__block--title">Имя</div>
                                            <input type="text" class="form__input">
                                        </label>
                                        <label for="" class="form__block">
                                            <div class="form__block--title">Телефон</div>
                                            <input type="text" class="form__input">
                                        </label>
                                    </div>
                                    <div class="form__row">
                                        <label for="" class="form__block">
                                            <div class="form__block--title">Улица</div>
                                            <input type="text" class="form__input">
                                        </label>
                                    </div>
                                    <div class="form__row">
                                        <label for="" class="form__block">
                                            <div class="form__block--title">Дом</div>
                                            <input type="text" class="form__input">
                                        </label>
                                        <label for="" class="form__block">
                                            <div class="form__block--title">Корпус</div>
                                            <input type="text" class="form__input">
                                        </label>
                                        <label for="" class="form__block">
                                            <div class="form__block--title">Квартира</div>
                                            <input type="text" class="form__input">
                                        </label>
                                        <label for="" class="form__block">
                                            <div class="form__block--title">Этаж</div>
                                            <input type="text" class="form__input">
                                        </label>
                                    </div>
                                </div>
                                <div class="form__side">
                                    <div class="form__row">
                                        <label for="" class="form__block">
                                            <div class="form__block--title">Комментарий</div>
                                            <textarea class="form__text-area"></textarea>
                                        </label>
                                    </div>
                                    <div class="form__row">
                                        <label class="form__block" for="yes">
                                            <input type="radio" id="yes">
                                            <div class="form__block--title">Потребуется сдача</div>
                                        </label>
                                        <label class="form__block" for="yes">
                                            <input type="radio" id="yes">
                                            <div class="form__block--title">Оплата по карте</div>
                                        </label>
                                    </div>
                                    <div class="form__row">
                                        <label class="form__block" for="yes">
                                            <input type="checkbox" id="yes">
                                            <div class="form__block--title">Не перезванивать</div>
                                        </label>
                                    </div>
                                    <div class="form__row">
                                        <div class="header__btn"><a class="order-link" href="" data-goto="6">Заказать</a></div>
                                        <a href="#" class="form__clear">Очистить</a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <section class="section contacts">
                <footer class="footer">
                    <div class="container container__contacts">
                        <div class="contacts__info">
                            <span class="contacts__adress">Санкт-Петербург, ул.Бабушкина, д.12/1, 15</span>
                            <span class="contacts__phone">+7 (812) 377-13-77</span>
                        </div>
                        <div class="contacts__socials">
                            <div class="social"></div>
                            <div class="social"></div>
                            <div class="social"></div>
                            <div class="social"></div>
                        </div>
                    </div>
                </footer>
            </section>
        </div>
    </div>
</body>

</html>